########### UVICORN and APACHE Config #############################

# Host Domain Name (or IP)
HOST_DOMAIN_NAME=0.0.0.0

# Uvicorn Port number
UVICORN_PORT_NUMBER=2022

# Apache host reaching Port
HOST_APACHE_PORT=8080

# Apache container Port
CONTAINER_APACHE_PORT=80

############### FASTAPI Container's Volumes config ####################

# Container's App working directory
CONTAINER_WORKING_DIR=/App

# Path for saving data files on host (/where_you_want/Data for eg.)
HOST_DATA_PATH=/tmp/Data

# Path for saving log files on host (where_you_want/Logs for eg)
HOST_LOGS_PATH=/tmp/Logs

####################################################################################################
############################### NOT TO BE EDITED !!!  ##############################################
####################################################################################################
#
# CONTAINER'S Host websites's root directory (default /usr/local/apache2/htdocs/) IN THE CONTAINER #
# DO NOT EDIT THIS VALUE !!
VHOST_ROOT_DIRECTORY=/usr/local/apache2/htdocs/
#
# CONTAINER'S Directory Path to store vhost's conf file IN THE CONTAINER
# DO NOT EDIT THIS VALUE FOR THE MOMENT
APACHE_CONF_DIRECTORY=/usr/local/apache2/conf/extra/
#
#
####################################################################################################
####################################################################################################
####################################################################################################
